GEN_LOGIN_URL=https://ident.familysearch.org/identity/login/
GEN_PERSON_URL=https://www.familysearch.org/tree/person/details/
GEN_USERNAME=user
GEN_PASSWORD=pass

GEN_SQLALCHEMY_DATABASE_URI=sqlite:///database.test.sqlite3